#!/bin/bash

# Directives sent to pbs, the job scheduler on Artemis
#PBS -P BGH 
#PBS -N mybadlandsrun 
#PBS -l select=1:ncpus=12:mem=30gb
#PBS -l walltime=60:00:00
#PBS -q alloc-dm

# Load the libraries and software needed
module load openmpi-gcc/1.10.3 gcc/4.9.0 glib

#/usr/local/tensorflow/nogpu
 

#Change into the directory where we executed this script (otherwise it will try and run in /home/unikey)
cd $PBS_O_WORKDIR
cd /project/BGH/rohit/surrogate-assisted-parallel-tempering


./run_probabilityHPC.sh
